DOMAIN_NAME=chukim.42.fr

# MYSQL SETUP
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX

# WORDPRESS SETUP
WP_TITLE=WORDPRESS
WP_LOCALE=ko_KR

WP_ADMIN_USER=chukim
WP_ADMIN_PASSWORD=chukim
WP_ADMIN_EMAIL=chulminnic@gmail.com

WP_USER=guest
WP_USER_PASSWORD=guest
WP_USER_EMAIL=USER@example.com
